# ---- Stage 1: Build frontend ----
FROM node:20-slim AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ---- Stage 2: Python backend + static frontend ----
FROM python:3.11-slim

# Install uv for fast Python dependency management
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app

# Copy Python dependencies first (cache layer)
COPY backend/pyproject.toml backend/uv.lock ./backend/
RUN cd backend && uv sync --frozen

# Copy backend source
COPY backend/ ./backend/

# Copy built frontend into expected location
COPY --from=frontend-build /app/frontend/dist ./frontend/dist

# Create uploads directory
RUN mkdir -p backend/uploads/simulations

# Railway uses PORT env var
ENV FLASK_HOST=0.0.0.0
ENV FLASK_PORT=5001
ENV FLASK_DEBUG=False
ENV PORT=5001

EXPOSE 5001

# Start Flask (serves both API and static frontend)
CMD cd backend && uv run python run.py
